{
  "name": "war",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "pixi.js": "^6.5.4"
  }
}
